<?php
// Text
$_['text_subject']          = '%s - Заказ %s';
$_['text_greeting']         = 'Благодарим за интерес к товарам %s . Ваш заказ получен и поступит в обработку в ближайшее время.';
$_['text_link']             = 'Для просмотра Вашего заказа перейдите по ссылке:';
$_['text_order_detail']     = 'Информация о заказе';
$_['text_instruction']      = 'Инструкции';
$_['text_order_id']         = '№ заказа:';
$_['text_date_added']       = 'Дата заказа:';
$_['text_order_status']     = 'Статус заказа:';
$_['text_payment_method']   = 'Способ оплаты:';
$_['text_shipping_method']  = 'Способ доставки:';
$_['text_email']            = 'Email:';
$_['text_telephone']        = 'Телефон:';
$_['text_ip']               = 'IP-адрес:';
$_['text_payment_address']  = 'Адрес плательщика';
$_['text_shipping_address'] = 'Адрес доставки';
$_['text_products']         = 'Товары';
$_['text_product']          = 'Товар';
$_['text_model']            = 'Артикул';
$_['text_quantity']         = 'Количество';
$_['text_price']            = 'Ціна';
$_['text_order_total']      = 'Замовлення разом';
$_['text_total']            = 'Разом';
$_['text_download']         = 'После подтверждения оплаты, загружаемые товары будут доступны по ссылке:';
$_['text_comment']          = 'Комментарий к Вашему заказу:';
$_['text_footer']           = 'Якщо у Вас є будь-які питання, дайте відповідь на це повідомлення.';
$_['text_order_copy']       = '%s EmpireHall. Всі права захищені';
$_['text_order_name']       = 'Iм\'я:';
